/* Methodology */
.methodology-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
    margin-top: var(--spacing-lg);
}

.methodology-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    position: relative;
}

.methodology-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 70px;
    left: 40px;
    width: 2px;
    height: calc(100% + var(--spacing-md));
    background-color: var(--text-light);
    z-index: 0;
}

.step-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color: var(--white);
    font-size: 32px;
    font-weight: bold;
    flex-shrink: 0;
    z-index: 1;
}

.step-number.primary {
    background-color: var(--primary-color);
}

.step-number.secondary {
    background-color: var(--secondary-color);
}

.step-content {
    padding-top: 10px;
}

.step-content h3 {
    color: var(--text-color);
    font-family: 'Staatliches', 'Palatino Linotype', sans-serif;
    font-size: 26px;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-xs);
    margin-top: 0px;
}

.step-content p {
    color: var(--text-color);
    margin-bottom: 0;
}

/* Tools */
.tools-section {
    padding: var(--spacing-lg) 0;
    width: 100%;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    padding-top: var(--spacing-md);
    padding-bottom: var(--spacing-md);
}

.tool-card {
    border: solid 1px var(--primary-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    height: 100%;
}

.tool-icon {
    width: 60px;
    height: 60px;
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.tool-icon img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.tool-content h3 {
    font-family: 'Poppins', 'Arial', sans-serif;
    font-size: 24px;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.tool-content p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.4;
}

/*Chronology*/

.chronology {
    font-size: 16px;
    margin-bottom: var(--spacing-md);
}

.chronology a {
    color: var(--secondary-color);
}

.chronology a:hover {
    color: var(--text-color);
}

/* Responsive adjustments for tablets */
@media (max-width: 992px) {
    .methodology-steps {
        flex-direction: column; 
        gap: var(--spacing-md);
    }

    .tools-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tool-card {
        padding: var(--spacing-sm); 
    }
}

/* Responsive adjustments for mobile */
@media (max-width: 576px) {

    .methodology-step, .service-card {
        flex-direction: column; 
        gap: var(--spacing-xs);
        text-align: center;
        align-items: center;
        padding: var(--spacing-sm); 

    }
    
    .service-desc {
        text-align: center;
    }

    .service-icon {
        width: 100px;
        height: 100px;
    }

    .step-number {
        width: 70px;
        height: 70px;
        font-size: 20px;
    }

    .tools-grid {
        grid-template-columns: 1fr; 
    }

    .tool-card {
        padding: var(--spacing-sm); 
    }

    .methodology-step:not(:last-child)::after {
        display: none;
    }
}



